# MyWallet

./: .gitignore  README.md  pom.xml
src/main/java/com/jaeckel/mywallet/: CheckBalance.java  FullClient.java  HelloSpark.java  Main.java  MyUtils.java  MyWalletAppKit.java  QrHelper.java  WalletScanner.java
src/main/java/com/jaeckel/mywallet/listener/: TxListener.java  WalletListener.java
src/main/resources/: log4j.properties
