<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jaeckel</groupId>
  <artifactId>my-wallet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>MY - Wallet</name>
  <dependencies>
    <dependency>
      <groupId>com.google</groupId>
      <artifactId>bitcoinj</artifactId>
      <version>0.11.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google</groupId>
      <artifactId>bitcoinj-tools</artifactId>
      <version>0.11.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.6</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgument/>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>com.jaeckel.mywallet.Main</mainClass>
                  <!--<addClasspath>true</addClasspath>-->
                  <!--<classpathPrefix>lib/</classpathPrefix>-->
                </manifest>
                <manifestEntries>
                  <!--<Class-Path>lejos/lib/ev3classes.jar lejos/lib/dbusjava.jar lejos/libjna/usr/share/java/jna-3.2.7.jar</Class-Path>-->
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>jaeckel-3rd-party</id>
      <url>http://nexus.jaeckel.com:8081/nexus/content/repositories/thirdparty</url>
    </repository>
    <repository>
      <id>jaeckel-release</id>
      <url>http://nexus.jaeckel.com:8081/nexus/content/repositories/release</url>
    </repository>
    <repository>
      <id>jaeckel-snapshots</id>
      <url>http://nexus.jaeckel.com:8081/nexus/content/repositories/snapshots</url>
    </repository>
  </repositories>
</project>
